ENVIRONMENT=development
DB_SOURCE=postgresql://<username>:<password>@<url_database>:<post_database>/${DB_NAME}?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS = 0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h